{
  "restApiRoot": "/pluto",
  "host": "127.0.0.1",
  "port": 3333,
  "remoting": {
    "context": false,
    "rest": {
      "handleErrors": false,
      "normalizeHttpPath": false,
      "xml": false
    },
    "json": {
      "strict": false,
      "limit": "100kb"
    },
    "urlencoded": {
      "extended": true,
      "limit": "100kb"
    },
    "cors": false,
    "sharedMethods": {
      "*": false,
      "addRFQ": true,
      "addOffer": true,
      "getRFQs": true,
      "getRFQTransactions": true,
      "enableRFQ": true,
      "deleteRFQ": true,
      "addRFP": true,
      "getRFPs": true,
      "getRFPTransactions": true,
      "beginRFQ": true,
      "addRFPOffer": true,
      "cancelRFQ":true,
      "lastPriceRFQ":true,
      "find": true,
      "findById": true,
      "addSpecification": true,
      "replyToSpecification": true,
      "getSpecifications": true
    }
  }
}
